# microprofile-rest-client

./: .gitignore  CONTRIBUTING.adoc  README.adoc  pom.xml
api/: bnd.bnd  pom.xml
api/src/main/java/org/eclipse/microprofile/rest/client/: RestClientBuilder.java  RestClientDefinitionException.java  package-info.java
api/src/main/java/org/eclipse/microprofile/rest/client/annotation/: ClientHeaderParam.java  ClientHeaderParams.java  RegisterClientHeaders.java  RegisterProvider.java  RegisterProviders.java  package-info.java
api/src/main/java/org/eclipse/microprofile/rest/client/ext/: AsyncInvocationInterceptor.java  AsyncInvocationInterceptorFactory.java  ClientHeadersFactory.java  DefaultClientHeadersFactoryImpl.java  QueryParamStyle.java  ResponseExceptionMapper.java  package-info.java
api/src/main/java/org/eclipse/microprofile/rest/client/inject/: RegisterRestClient.java  RestClient.java  package-info.java
api/src/main/java/org/eclipse/microprofile/rest/client/spi/: RestClientBuilderListener.java  RestClientBuilderResolver.java  RestClientListener.java  package-info.java
api/src/test/java/org/eclipse/microprofile/rest/client/: AbstractBuilder.java  BuilderImpl1.java  BuilderImpl2.java  RestClientBuilderTest.java
api/src/test/java/org/eclipse/microprofile/rest/client/ext/: DefaultClientHeadersFactoryImplTest.java  MockConfigProviderResolver.java  ResponseExceptionMapperTest.java
api/src/test/java/org/eclipse/microprofile/rest/client/spi/: RestClientBuilder1Resolver.java  SimpleRestClientBuilderResolver.java
spec/: pom.xml
spec/src/main/asciidoc/: async.asciidoc  cdi.asciidoc  clientexamples.asciidoc  integration.asciidoc  license-alv2.asciidoc  license-efsl.adoc  lifecycle.asciidoc  microprofile-rest-client-spec.asciidoc  microprofile-rest-client.asciidoc  programmatic_lookup.asciidoc  providers.asciidoc  release_notes.asciidoc  server_sent_events.asciidoc  ssl.asciidoc
tck/: README.adoc  pom.xml  running_the_tck.asciidoc
tck/src/main/java/org/eclipse/microprofile/rest/client/tck/: AdditionalRegistrationTest.java  BeanParamTest.java  CallMultipleMappersTest.java  ClientBuilderHeaderTest.java  ClientHeaderParamTest.java  ClientHeadersFactoryTest.java  ClientReuseTest.java  CloseTest.java  CustomHttpMethodTest.java  DefaultExceptionMapperConfigTest.java  DefaultExceptionMapperTest.java  DefaultMIMETypeTest.java  EntityPartTest.java  ExceptionMapperTest.java  FeatureRegistrationTest.java  FilterPriorityTest.java  FollowRedirectsTest.java  InheritanceTest.java  InvalidInterfaceTest.java  InvokeSimpleGetOperationTest.java  InvokeWithBuiltProvidersTest.java  InvokeWithJsonBProviderTest.java  InvokeWithJsonPProviderTest.java  InvokeWithRegisteredProvidersTest.java  InvokedMethodTest.java  MultiRegisteredTest.java  ProducesConsumesTest.java  ProvidesRestClientBuilderTest.java  ProxyServerTest.java  QueryParamStyleTest.java  RestClientBuilderListenerTest.java  RestClientListenerTest.java  SubResourceTest.java  TimeoutTest.java  TimeoutTestBase.java  TimeoutViaMPConfigTest.java  WiremockArquillianTest.java
tck/src/main/java/org/eclipse/microprofile/rest/client/tck/asynctests/: AsyncMethodTest.java  CDIInvokeAsyncSimpleGetOperationTest.java  CDIInvokeSimpleGetOperationTest.java
tck/src/main/java/org/eclipse/microprofile/rest/client/tck/cditests/: CDIClientHeadersFactoryTest.java  CDIFollowRedirectsTest.java  CDIInterceptorTest.java  CDIInvokeSimpleGetOperationTest.java  CDIInvokeWithRegisteredProvidersTest.java  CDIManagedProviderTest.java  CDIProxyServerTest.java  CDIQueryParamStyleTest.java  CDIURIvsURLConfigTest.java  ClientClosedTest.java  ConfigKeyForMultipleInterfacesTest.java  ConfigKeyTest.java  HasAppScopeTest.java  HasConversationScopeTest.java  HasRequestScopeTest.java  HasSessionScopeTest.java  HasSingletonScopeTest.java
tck/src/main/java/org/eclipse/microprofile/rest/client/tck/ext/: CdiCustomClientHeadersFactory.java  Counter.java  CustomClientHeadersFactory.java  HeaderGenerator.java
tck/src/main/java/org/eclipse/microprofile/rest/client/tck/interfaces/: AutoCloseableClient.java  BaseClient.java  CdiClientHeadersFactoryClient.java  ChildClient.java  ClientBuilderHeaderClient.java  ClientBuilderHeaderMethodClient.java  ClientHeaderParamClient.java  ClientHeadersFactoryClient.java  ClientWithURI.java  ClientWithURI2.java  ClientWithURIAndInterceptor.java  CloseableClient.java  ConfigKeyClient.java  ConfigKeyClient2.java  CustomHttpMethod.java  FeatureProviderClient.java  InterfaceBase.java  InterfaceUsingBeanParam.java  InterfaceWithPriority.java  InterfaceWithProvidersDefined.java  InterfaceWithoutPriority.java  InterfaceWithoutProvidersDefined.java  InterfaceWithoutProvidersDefinedWithConfigKey.java  InvalidComputeMethodSignature.java  InvocationCallbackClientAsync.java  JsonBClient.java  JsonBPrivateClient.java  JsonPClient.java  Loggable.java  LoggableInterceptor.java  MissingHeaderComputeMethod.java  MissingPathParam.java  MissingPathParamSub.java  MissingUriTemplate.java  MultiValueClientHeaderWithComputeMethodOnInterface.java  MultiValueClientHeaderWithComputeMethodOnMethod.java  MultipleHTTPMethodAnnotations.java  MultipleHeadersOnSameInterface.java  MultipleHeadersOnSameMethod.java  MyBean.java  (+12 more)
tck/src/main/java/org/eclipse/microprofile/rest/client/tck/jsonb/: InvokeWithJsonBProviderTest.java
tck/src/main/java/org/eclipse/microprofile/rest/client/tck/providers/: BeanParamFilter.java  CustomHttpMethodFilter.java  InjectedSimpleFeature.java  InvokedMethodRequestFilter.java  LowerPriorityTestResponseExceptionMapper.java  MultiTypedProvider.java  Prioritized2000MessageBodyReader.java  PriorityResult.java  ProducesConsumesFilter.java  ReturnWith200RequestFilter.java  ReturnWith500RequestFilter.java  ReturnWithAllClientHeadersFilter.java  ReturnWithSpecifiedHeaderFilter.java  (+29 more)
tck/src/main/resources/multipart/: test-file1.txt  test-file2.txt
tck/src/main/resources/ssl/: client-different-cert.truststore  client-wrong-hostname.truststore  client.keystore  client.truststore  server-wrong-hostname.keystore  server.keystore  server.truststore
(+40 files in other folders)
