<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017-2021 Contributors to the Eclipse Foundation
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

   
    <parent>
        <groupId>org.eclipse.microprofile</groupId>
        <artifactId>microprofile-parent</artifactId>
        <version>3.0</version>
    </parent> 

    <groupId>org.eclipse.microprofile.rest.client</groupId>
    <artifactId>microprofile-rest-client-parent</artifactId>
    <version>3.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MicroProfile Rest Client</name>
    <description>Typesafe Rest Client APIs for MicroProfile</description>
    <url>http://microprofile.io</url>

    <properties>
        <version.mp.config>3.0</version.mp.config>
        <inceptionYear>2017</inceptionYear>
        <version.microprofile.tck.bom>3.0</version.microprofile.tck.bom>
        <version.jakarta.annotation>2.0.0</version.jakarta.annotation>
        <version.jakarta.cdi>3.0.0</version.jakarta.cdi>
        <version.jakarta.ws-rs>3.0.0</version.jakarta.ws-rs>
        <version.jakarta.jsonp>2.0.0</version.jakarta.jsonp>
        <version.jakarta.jsonb>2.0.0</version.jakarta.jsonb>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- TODO - Investigate BND Dependencies-->
            <dependency>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>biz.aQute.bnd.annotation</artifactId>
                <version>5.3.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.microprofile.rest.client</groupId>
                <artifactId>microprofile-rest-client-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${version.jakarta.annotation}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>jakarta.enterprise</groupId>
                <artifactId>jakarta.enterprise.cdi-api</artifactId>
                <version>${version.jakarta.cdi}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.el</groupId>
                        <artifactId>jakarta.el-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jakarta.ejb</groupId>
                        <artifactId>jakarta.ejb-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>${version.jakarta.ws-rs}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>${version.jakarta.jsonp}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>jakarta.json.bind</groupId>
                <artifactId>jakarta.json.bind-api</artifactId>
                <version>${version.jakarta.jsonb}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eclipse/microprofile-rest-client/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/eclipse/microprofile-rest-client.git</connection>
        <developerConnection>scm:git:git@github.com:eclipse/microprofile-rest-client.git</developerConnection>
        <url>https://github.com/eclipse/microprofile-rest-client</url>
        <tag>HEAD</tag>
    </scm>

   
    <developers>
        <developer>
            <name>MicroProfile Community</name>
            <url>http://microprofile.io/</url>
            <organization>Eclipse Foundation</organization>
        </developer>
    </developers>

    <modules>
        <module>api</module>
        <module>tck</module>
        <module>spec</module>
    </modules>


    
</project>