-exportcontents: \
    org.eclipse.microprofile.*
Bundle-SymbolicName: org.eclipse.microprofile.rest.client
Bundle-Name: MicroProfile Rest Client Bundle
Bundle-License: Apache License, Version 2.0
Import-Package: javax.enterprise.context;version="[1.1,3)";resolution:=optional,\
    javax.enterprise.inject;version="[1.1,3)";resolution:=optional,\
    javax.enterprise.util;version="[1.1,3)";resolution:=optional,\
    javax.inject;resolution:=optional,\
    org.eclipse.microprofile.config;version="[2.0,3)";resolution:=optional,\
    *
Require-Capability: osgi.extender; filter:="(osgi.extender=osgi.serviceloader.processor)"; resolution:=optional,\
    osgi.serviceloader; filter:="(osgi.serviceloader=org.eclipse.microprofile.rest.client.spi.RestClientBuilderResolver)"; resolution:=optional
