-exportcontents: \
    org.eclipse.microprofile.*
Bundle-SymbolicName: org.eclipse.microprofile.rest.client
Bundle-Name: MicroProfile Rest Client Bundle
Bundle-License: Apache License, Version 2.0
Import-Package: jakarta.enterprise.context;version="[3,4)";resolution:=optional,\
    jakarta.enterprise.inject;version="[3,4)";resolution:=optional,\
    jakarta.enterprise.util;version="[3,4)";resolution:=optional,\
    jakarta.inject;resolution:=optional,\
    org.eclipse.microprofile.config;version="[3,4)";resolution:=optional,\
    *
Require-Capability: osgi.extender; filter:="(osgi.extender=osgi.serviceloader.processor)"; resolution:=optional,\
    osgi.serviceloader; filter:="(osgi.serviceloader=org.eclipse.microprofile.rest.client.spi.RestClientBuilderResolver)"; resolution:=optional
